DB_USER=postgres
DB_PASSWORD=tqllpb6vZwmVq7pxZ4x6
DB_HOST=server-streaming.cxrnwlxxn0h4.us-east-1.rds.amazonaws.com
DB_PORT=5432
# Para acesso via SSH usar usuário 'Ubuntu' e a chave 'StreamingKey.pem'
# ssh -i "StreamingKey.pem" ubuntu@ec2-54-227-17-6.compute-1.amazonaws.com